@import 'bootstrap/scss/bootstrap'

html
  color: #222
  font-size: 14px
  line-height: 1.4

body > header, footer
  padding: 1.5em 0em
  text-align: center
body > header
  background-color: orange
  font-size: 5em
  color: white
  font-style: italic
::selection
  background-color: orange
  color: white

pre
  display: block
  padding: 9.5px
  margin: 0 0 10px
  font-size: 13px
  line-height: 1.42857143
  color: #333
  word-break: break-all
  word-wrap: break-word
  background-color: #f5f5f5
  border: 1px solid #ccc
  border-radius: 4px

@import 'tablesorter'
